{
  "name": "Beauty & Fashion List",
  "short_name": "BFL",
  "display": "standalone",
  "display_override": [
	  "window-controls-overlay",
	  "standalone",
	  "fullscreen",
	  "minimal-ui",
	  "browser"
	],
  "prefer_related_applications": false,
  "id": "com.listmodenyania.app",
  "start_url": "/",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#d0011b",
  "description": "Solusi dalam memilih produk kecantikan dan perawatan diri, serta fashion terbaik. Bikin waktumu lebih hemat!",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "id",
  "categories": ["productivity", "beauty", "fashion"],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.listmodenyania.app",
      "id": "com.listmodenyania.app"
    }
  ],
  "icons": [
	  {
		"src": "/icon/app-icon-192-any.png",
		"sizes": "192x192",
		"type": "image/png",
		"purpose": "any"
	  },
	  {
		"src": "/icon/app-icon-256-any.png",
		"sizes": "256x256",
		"type": "image/png",
		"purpose": "any"
	  },
	  {
		"src": "/icon/app-icon-384-any.png",
		"sizes": "384x384",
		"type": "image/png",
		"purpose": "any"
	  },
	  {
		"src": "/icon/app-icon-512-any.png",
		"sizes": "512x512",
		"type": "image/png",
		"purpose": "any"
	  },
	  {
		"src": "/icon/app-icon-1024-any.png",
		"sizes": "1024x1024",
		"type": "image/png",
		"purpose": "any"
	  },
	  {
		"src": "/icon/app-icon-192-maskable.png",
		"sizes": "192x192",
		"type": "image/png",
		"purpose": "maskable"
	  },
	  {
		"src": "/icon/app-icon-256-maskable.png",
		"sizes": "256x256",
		"type": "image/png",
		"purpose": "maskable"
	  },
	  {
		"src": "/icon/app-icon-384-maskable.png",
		"sizes": "384x384",
		"type": "image/png",
		"purpose": "maskable"
	  },
	  {
		"src": "/icon/app-icon-512-maskable.png",
		"sizes": "512x512",
		"type": "image/png",
		"purpose": "maskable"
	  },
	  {
		"src": "/icon/app-icon-1024-maskable.png",
		"sizes": "1024x1024",
		"type": "image/png",
		"purpose": "maskable"
	  }
  ],
  "shortcuts": [
    {
      "name": "Kecantikan & Perawatan Diri",
      "short_name": "Beauty",
      "url": "/page/beauty.html",
      "description": "Solusi memilih produk kecantikan & perawatan diri terbaik.",
      "icons": [
        {
          "src": "/icon/app-icon-192-any.png",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Pakaian Olahraga",
      "short_name": "Sportswear",
      "url": "/page/sportswear.html",
      "description": "Solusi memilih pakaian olahraga terbaik.",
      "icons": [
        {
          "src": "/icon/app-icon-192-any.png",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
	{
      "name": "Fashion Muslim",
      "short_name": "Fashion Muslim",
      "url": "/page/fashion-muslim.html",
      "description": "Solusi memilih fashion muslim terbaik.",
      "icons": [
        {
          "src": "/icon/app-icon-192-any.png",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
	{
      "name": "Sneakers",
      "short_name": "Sneakers",
      "url": "/page/sneakers.html",
      "description": "Solusi memilih fashion muslim terbaik.",
      "icons": [
        {
          "src": "/icon/app-icon-192-any.png",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "protocol_handlers": [
  {
    "protocol": "web+beauty",
    "url": "/page/beauty.html?query=%s"
  },
  {
    "protocol": "web+sportswear",
    "url": "/page/sportswear.html?query=%s"
  },
  {
    "protocol": "web+fashion-muslim",
    "url": "/page/fashion-muslim.html?query=%s"
  },
  {
    "protocol": "web+sneakers",
    "url": "/page/sneakers.html?query=%s"
  }
  ],
  "screenshots": [
    { "src": "/icon/listdesktop.png", "sizes": "1440x900", "type": "image/png", "form_factor": "wide" },
    { "src": "/icon/listmobile.png", "sizes": "720x1280", "type": "image/png", "form_factor": "narrow" }
  ],
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "type": "classic"
  }
}
